apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: m-sruthika-10-main              # Must match ${repo.replace('/', '-')}
  namespace: default                     # Must match the namespace in the URL
  annotations:
    backstage.io/github-repo: m-sruthika-10/main
spec:
  type: service
  lifecycle: experimental
  owner:  m-sruthika-10
